spring.application.name= consultation-service
server.port=8080
spring.data.rest.base-path=/consultation-service

# PostgreSQL config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/healthMonitor
spring.datasource.username=postgres
spring.datasource.password=admin

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/db.changelog.xml
